3.1
%rax            0x100
0x104           0xAB
$0x108          0x108
(%rax)          0xFF
4(%rax)         0xAB
9(%rax,%rdx)    0x11
260(%rcx,%rdx)  0x13
0xFC(,%rcx,4)   0xFF
(%rax,%rdx,4)   0x11


3.2
movl %eax, (%rsp)
movw (%rax), %dx
movb $0xFF, %bl
movb (%rsp,%rdx,4), %dl
movq (%rdx), %rax
movw %dx, (%rax)


3.3
movb $0xF, (%ebx) // Can't reference memory using the lower 32 bit of a register
movl %rax, (%rsp) // instruction suffix and operand mismatch.
movw (%rax), 4(%rsp) // Can't reference the memory with the two operands
movb %al, %sl // Register %sl dosen't exist
movq %rax, $0x123 // Can't copy something into a immediate
movl %eax, %rdx // Operands size mismatch
movb %si, 8(%rbp) // Instruction suffix and operand mismatch


3.4
src_t               dest_t              Instruction
long                long                movq (%rdi), %rax
                                        movq %rax, (%rsi)

char                int                 movsbl (%rdi), %eax
                                        movl %eax, (%rsi)

char                unsigned            movsbl (%rdi), %eax
                                        movl %eax, (%rsi)

unsigned char       long                movzbl (%rdi), %eax
                                        movq %rax, (%rsi)

int                 char                movl (%rdi), %eax
                                        movb %al, (%rsi)

unsigned            unsigned char       movl (%rdi), %eax
                                        movb %al, (%rsi)

char                short               movsbw (%rdi), %ax
                                        movw %ax, (%rsi)


3.5:
void devocde1(long *xp, long *yp, long *zp) {
    long x = *xp;
    long y = *yp;
    long z = *zp;
    *yp = x;
    *zp = y;
    *xp = z;
}


3.6
leaq 6(%rax), %rdx          6+x
leaq (%rax,%rcx), %rdx      x+y
leaq (%rax,%rcx,4), %rdx    x+4y
leaq 7(%rax,%rax,8), %rdx   7+9x
leaq 0xA(,%rcx,4), %rdx     10+4y
leaq 9(%rax,%rcx,2), %rdx   9+x+2y


3.7
long scale2(long x, long y, long z) {
    long t = x*5 + y*2 + z*8;
    return t;
}


3.8
addq %rcx, (%rax)         0x100     0x100
subq %rdx, 8(%rax)        0x108     0xA8
imulq $16, (%rax,%rdx,8)  0x118     0x110
incq 16(%rax)             0x110     0x14
decq %rcx                 %rcx      0x0
subq %rdx, %rax           %rax      0xFD


3.9
movq %rdi, %rax
salq 4, %rax
movl %esi, %ecx
sarq %cl, %rax
